{
  "name": "mevn-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run serve --prefix ./client",
    "server": "npm start --prefix ./server",
    "start": "concurrently \" npm run server \" \" npm run client \""
  },
  "author": "Benkei Sándor",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0"
  }
}
